:root {
  --bg-color: #f5f5f5;
  --border-color: #d3d3d3;
  --bg-start: var(--bg-color);
  --bg-end: var(--border-color);
}

* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  height: 100%;
}

body {
  background-color: var(--bg-start);
  font: 14px Roboto, Arial, sans-serif;
  line-height: 1.4;
}

header {
  display: flex;
  height: 2.5rem;
  font-size: 1.2rem;
  justify-content: center;
  border-bottom: thin solid var(--border-color);
}
header div {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
header div button, header div a.button {
  border: none;
  background-color: transparent;
  width: 44px;
  height: 44px;
}
header div button.hidden, header div a.button.hidden {
  visibility: hidden;
}
header div button:active, header div a.button:active {
  color: darkgray;
}

a.button {
  color: black;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

section.intro {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  font-size: 0.8rem;
  max-width: 20rem;
  text-align: center;
}
section.intro p {
  margin-block-start: 0.5rem;
}
section.intro span.block {
  display: none;
}

body {
  background-image: linear-gradient(var(--bg-start), var(--bg-end));
  background-repeat: no-repeat;
  background-attachment: fixed;
}

main {
  display: flex;
  flex-direction: row;
  align-items: safe center;
  justify-content: center;
  overflow-y: auto;
}

div#content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

div#photo {
  z-index: 1;
  transform: translateY(50px);
}
div#photo img {
  height: 200px;
  border-radius: 50%;
  border: 1px solid transparent;
  box-shadow: 0 0 0 2px white, 0 0 0 3px var(--border-color);
}

div.card {
  display: flex;
  flex-direction: column;
  transform: translateY(-50px);
  border: 1px solid var(--border-color);
  padding: 1rem;
  max-width: 540px;
  background-color: #ffffff;
  border-radius: 0.5rem;
  justify-content: space-between;
}
div.card section#me {
  text-align: center;
}
div.card section#me h2 {
  margin-block-start: 0.5rem;
  margin-block-end: 0;
}
div.card section#me span {
  color: #a9a9a9;
}
div.card section#me p {
  text-align: justify;
}

.buttonBar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-top: 0.5rem;
  gap: 1rem;
}
.buttonBar button, .buttonBar a.button {
  width: 132px;
  height: 44px;
  border-radius: 10px;
  background-color: #eeeeee;
  font-size: 1rem;
  border: none;
}
.buttonBar button:focus, .buttonBar button:hover, .buttonBar a.button:focus, .buttonBar a.button:hover {
  border: 1px solid transparent;
  box-shadow: 0 0 0 2px white, 0 0 0 3px var(--border-color);
}
.buttonBar button:active, .buttonBar a.button:active {
  background-color: var(--bg-end);
  background-image: linear-gradient(var(--bg-start), var(--bg-end));
  border-top: none;
}
.buttonBar a#post span {
  background-color: black;
  color: white;
  width: 32px;
  height: 32px;
  font-size: 1.8rem;
  border-radius: 3px;
  text-align: center;
  padding-top: 2px;
}
.buttonBar#socials {
  padding-top: 1rem;
}

noscript div {
  width: 100%;
  text-align: center;
  padding-top: 0.5rem;
}

@media (max-width: 375px) and (max-height: 667px) {
  body {
    background-color: var(--bg-start);
    background-image: none;
    background-repeat: unset;
    background-attachment: unset;
  }
}
